{
  "autoscan": {
    "api_key": "YOUR_SERVER_PASS",
    "url": "http://plex.{{domain}}:3468"
  },
  "motd": {
    "banner_title": "{{ ( cloudbox_type | default('Cloudbox',true) ) | capitalize }}",
    "banner_type": "dog",
    "show": {
      "autoscan": false,
      "nzbget": false,
      "sabnzbd": false,
      "tautulli": false,
      "rtorrent": false,
      "deluge": false
    },
    "text_color": "LGRN",
    "title_color": "LBLU"
  },
  "tautulli": {
      "url": "https://tautulli.{{domain}}",
      "api_key": "{{tautulli.api}}"
  },
  "nzbget": {
    "url": "https://{{user}}:{{nzbget.passwd}}@nzbget.{{domain}}"
  },
  "sabnzbd": {
    "url": "https://{{user}}:{{sabnzbd.passwd}}@sabnzbd.{{domain}}"
  },
  "deluge": {
    "url": "https://{{deluge.user}}:{{deluge.passwd}}@deluge.{{domain}}"
  }  
}
