{
  "autoscan": {
    "api_key": "YOUR_SERVER_PASS",
    "url": "http://plex.{{domain}}:3468"
  },
  "motd": {
    "banner_title": "{{ ( cloudbox_type | default('Cloudbox',true) ) | capitalize }}",
    "banner_type": "peek",
    "show": {
      "autoscan": false,
      "nzbget": false,
      "tautulli": false,
      "rtorrent": false
    },
    "text_color": "LGRN",
    "title_color": "LBLU"
  },
  "nzbget": {
    "url": "https://{{http_user}}:{{http_passwd}}@nzbget.{{domain}}"
  },
  "tautulli": {
      "url": "https://tautulli.{{domain}}",
      "api_key": "SET_YOUR_API_KEY"
  },
  "rtorrent": {
    "url": "https://{{http_user}}:{{http_passwd}}@rutorrent.{{domain}}"
  }
}
