#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################

[Unit]
Description=Feeder Mount
After=network-online.target

[Service]
User={{user}}
Group={{user}}
Type=simple
ExecStart=/usr/bin/rclone mount feeder:/mnt/local /mnt/feeder --copy-links --fast-list --allow-other --dir-cache-time=1m --log-file=/home/{{user}}/logs/feeder_mount.log --max-read-ahead=200M -v --allow-non-empty
ExecStop=/bin/fusermount -uz /mnt/feeder
Restart=always
RestartSec=5

[Install]
WantedBy=default.target
