[General]
# Time to wait between adding new movies to a server. This will help reduce the load of the Sync server. 0 to disable. (seconds)
wait_between_add = 5

# Full path to log file
log_path = /opt/radarrsync/Output.txt

# DEBUG, INFO, VERBOSE | Logging level.
log_level = DEBUG

[RadarrMaster]
url = "http://localhost:7878"
key = "{{ radarr_api_key | default('',true) }}"


[SyncServers]
# Ensure the servers start with 'Radarr_'
[Radarr_4K]
url = "http://localhost:7879"
key = "{{ radarr4k_api_key | default('',true) }}"

rootFolders = /movies
# If this path exists
current_path = /YIFY/
# Replace with this path
new_path = /4K/

# This is the profile ID the movie will be added to.
profileId = 5

# This is the profile ID the movie must have on the Master server.
profileIdMatch = 4