[General]
# Time to wait between adding new movies to a server. This will help reduce the load of the Sync server. 0 to disable. (seconds)
wait_between_add = 5

# Full path to log file
log_path = /opt/radarrsync/Output.txt

# DEBUG, INFO, VERBOSE | Logging level.
log_level = DEBUG

[RadarrMaster]
url = "http://localhost:{{ radarr_port }}"
key = "{{ radarr_api_key }}"


[SyncServers]
# Ensure the servers start with 'Radarr_'
[Radarr_4K]
url = "http://localhost:{{ radarr4k_port }}"
key = "{{ radarr4k_api_key }}"

rootFolders = /movies
# If this path exists
current_path = {{ radarr_root }}
# Replace with this path
new_path = {{ radarr4k_root }}

# This is the profile ID the movie will be added to.
profileId = {{ radarr4k_profile }}

# This is the profile ID the movie must have on the Master server.
profileIdMatch = {{ radarr_profile }}