---
ssl:
  enable: no
radarrsync:
  enable: yes
  external: no
radarrsync4k:
  enable: yes
  external: no
pingrr:
  token:
traktarrpq:
  token:
traktarr4k:
  token:
plex:
  open_port: yes
  force_auto_adjust_quality: yes
  allow_high_output_bitrates: no
  db_cache_size: default
  subdomain: plex
ombi:
  subdomain: ombi
tautulli:
  subdomain: tautulli
traefik:
  subdomain: traefik
vnc:
  subdomain: vnc
organizr:
  direct_domain: no
telly:
  playlist: "/opt/telly/file.m3u or URL2M3U"
  streams: "1"
  epg:
  provider:
  regex: ".*UK.*"
  log_requests:
