---
downloads:
  nzbs: /mnt/local/downloads/nzbs
  torrents: /mnt/local/downloads/torrents
plex:
  tag: beta
  transcodes: /home/{{user}}/.transcodes
suitarr:
  version: stable 
nordvpn:
  country: 
  category: # Anti DDoS;Dedicated IP servers;Double VPN;Obfuscated Servers;Onion Over VPN;P2P;Standard VPN servers
  protocol: # openvpn_udp;openvpn_tcp
rclone:
  version: latest
backup:
  tar_dest: /home/{{user}}/Backups
  rsync_dest: rsync://somehost.com/Backups
  rclone_dest: cloud-crypt:/Backups
  keep_local_copy: true
  use_rsync: false
  use_rclone: true
  cron_time: daily
  cron_state: absent
