---
downloads:
  nzbs: /mnt/local/downloads/nzbs
  torrents: /mnt/local/downloads/torrents
plex:
  tag: beta
  transcodes: /home/{{user}}/.transcodes
suitarr:
  version: stable 
slack:
  uk:
    admin:
    servers:
  seed:
    admin:
    servers:
  sonarr:
    downloads:
  radarr:
    admin:
    downloads:
  radarrpq:
    admin:
    downloads:
  radarr4k:
    admin:
    downloads:
  ombi:
    admin:
  traktarr:
    admin:
  pingrr:
    admin:
  tautulli:
    tautulli:
airvpn:
  port:
rclone:
  version: latest
  config:
backup:
  tar_dest: /home/{{user}}/Backups/{{ ( cloudbox_type | default('Cloudbox',true) ) }}
  rsync_dest: rsync://somehost.com/Backups/{{ ( cloudbox_type | default('Cloudbox',true) ) }}
  rclone_dest: cloud-crypt:/Backups/{{ ( cloudbox_type | default('Cloudbox',true) ) }}
  keep_local_copy: true
  use_rsync: false
  use_rclone: true
  cron_time: weekly
  cron_state: absent
