---
downloads:
  nzbs: /mnt/local/downloads/nzbs
  torrents: /mnt/local/downloads/torrents
plex:
  tag: beta
  transcodes: /home/{{user}}/.transcodes
suitarr:
  version: stable 
nordvpn:
  country: 
  category: # Anti DDoS;Dedicated IP servers;Double VPN;Obfuscated Servers;Onion Over VPN;P2P;Standard VPN servers
  protocol: # openvpn_udp;openvpn_tcp
airvpn:
  port:
rclone:
  version: latest
  config:
backup:
  tar_dest: /home/{{user}}/Backups/{{ ( cloudbox_type | default('Cloudbox',true) ) }}
  rsync_dest: rsync://somehost.com/Backups/{{ ( cloudbox_type | default('Cloudbox',true) ) }}
  rclone_dest: cloud-crypt:/Backups/{{ ( cloudbox_type | default('Cloudbox',true) ) }}
  keep_local_copy: true
  use_rsync: false
  use_rclone: true
  cron_time: weekly
  cron_state: absent
